<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myshoppingapp.ScrollingActivity">
    <item
        android:id="@+id/add_money"
        android:title="Add Money"
        android:tooltipText=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/view_store"
        android:title="View store"
        android:tooltipText=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/view_history"
        android:title="View History"
        android:tooltipText=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/view_cart"
        android:title="View Cart"
        android:tooltipText=""
        app:showAsAction="withText" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="withText" />
</menu>